{
  "name": "roto-claude-skills",
  "version": "0.1.0",
  "description": "Multi-agent code review, planning, and Storybook screenshot skills for Claude Code",
  "author": "roto",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "code-review",
    "multi-agent",
    "subagent",
    "storybook",
    "screenshot"
  ]
}
